# 往页面插入html挂件
# author:  weimengfa

set $cur_target $cookie_nginx_target;
if ( $cur_target = '' ) {
    set $cur_target localhost;
}

# 找到顶级域
# 为了写入的cookie能在顶级域下的跨域使用
set $test_domain $host;
if ($test_domain ~ "^[^.]+(\.[^.]+\.[^.]+)$") {
    set $test_domain $1;
}

header_filter_by_lua 'ngx.header.content_length = nil';
body_filter_by_lua '
    if (ngx.arg[2] == true) then
        -- 请求并且响应头均为 html
        local acp = ngx.req.get_headers()["Accept"]
        local ct = ngx.resp.get_headers()["Content-Type"]
        if (string.match(acp, "html") and string.match(ct, "html")) then
            local curTarget = ( (ngx.var.cur_target == nil or ngx.var.cur_target == "") and "localhost" ) or ngx.var.cur_target
            local html = [[
            <style>
                #subFilter{position: fixed; top: 10px; left: 10px; z-index: 2147483647; font-family: microsoft yahei; cursor: default;}
                #subFilter a{text-decoration: none; color: #fff;}
                #subFilter-ip{font-size: 20px; background: #000; color: #fff; opacity: .5; border-radius: 100px; padding: 0 5px;}
                #subFilter-menu{background: #fff; color: #000; display: none; box-shadow: 0 0 5px; padding: 5px 0;}
                #subFilter-menu form{margin: 0; }
                #subFilter-list{margin: 0; padding: 0; font-size: 14px; list-style: none; text-align: center;}
                #subFilter-list li{padding: 8px 5px; margin: 1px 0;}
                #subFilter-list li.active{background-color: #FFA500; }
                #subFilter-list li a{color: #337ab7; display: inherit;}
                #subFilter-list li:hover a{color: #FFA500; }
                #subFilter-list li.active a{color: #fff; cursor: default; }
                #subFilter-input{padding: 0; border: 1px solid #000; }
                #subFilter:hover #subFilter-menu{display: block; }
            </style>
            <div id="subFilter">
                <span id="subFilter-ip">
                    ]] .. curTarget .. [[ 
                    <a href="javascript:document.getElementById(\'subFilter\').parentElement.removeChild(document.getElementById(\'subFilter\'))">×</a></span>
                <div id="subFilter-menu">
                    <ul id="subFilter-list">
                    </ul>
                </div>
            </div>
            <script>
                !function(){
                    var iplist = [
                        {name:"localhost",cookie:""},
                        {name:"192.168.0.118",cookie:"192.168.0.118"},
                    ];
                    var html = "";
                    for(var i = 0;i<iplist.length;++i){
                        var v = iplist[i];
                        if(v.name === "]] .. curTarget .. [["){
                            html += "<li class=\\"active\\"><a href=\\"javascript:\\">"+v.name+"</a></li>";
                        }else{
                            html += "<li><a href=\\"javascript:document.cookie=\'nginx_target="+v.cookie+";path=/;domain=]] .. ngx.var.test_domain .. [[\';location.reload();\\">"+v.name+"</a></li>";
                        }
                    };
                    document.getElementById("subFilter-list").innerHTML = html;
                }();
            </script>
            ]]

            ngx.arg[1] = ngx.arg[1] .. html
        end
    end
';

if ($cur_target != localhost) {
    rewrite (.*) /@@@$1 break;
}

location ~ /@@@ {
    internal;
    rewrite ^/@@@(.*)$ $1 break;
    proxy_set_header CLIENTADDR $real_addr;
    proxy_set_header HOST       $host;
    proxy_pass $scheme://$cur_target;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600s;

    break;
}